# onlineshop

./: .gitignore  README.md  pom.xml
src/main/java/com/onlineshop/Config/: ThymeleafCfg.java
src/main/java/com/onlineshop/Controllers/: MainController.java
src/main/java/com/onlineshop/config/: WebConfig.java  WebInitializer.java
src/main/java/com/onlineshop/config/database/: DBConfig.java  DataBaseConfigDev.java  DataBaseConfigProd.java  HibernateConfiguration.java
src/main/java/com/onlineshop/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/onlineshop/dao/: GenericDAO.java  RoleDAO.java  RoleDao.java  UserDAO.java  UserDao.java  VerificationTokenDAO.java
src/main/java/com/onlineshop/dao/impl/: GenericDAOImpl.java  RoleDAOImpl.java  RoleDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  VerificationTokenDAOImpl.java
src/main/java/com/onlineshop/dto/: UserDto.java  UserRegistrationDTO.java
src/main/java/com/onlineshop/dto/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/onlineshop/initializer/: WebInitializer.java
src/main/java/com/onlineshop/model/: MyUserDetails.java  Role.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/com/onlineshop/service/: MailService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
src/main/java/com/onlineshop/service/annotation/: PasswordMatch.java  PasswordMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/onlineshop/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/onlineshop/service/mapper/: UserMapper.java
src/main/java/com/onlineshop/service/mapper/impl/: UserMapperImpl.java
src/main/java/com/onlineshop/test/controller/: AdminControler.java  TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  messages.properties  rebel.xml
src/main/resources/DataBaseProperties/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/templates/: accessDenied.html  header.html  index.html  login.html  registr.html  registration.html  successRegister.html  test.html  testAdmin.html
src/main/webapp/WEB-INF/templates/admin/: inviteManager.html  managersList.html
src/main/webapp/WEB-INF/templates/manager/: confirmResult.html  registrManager.html
src/main/webapp/WEB-INF/templates/user/: endRegistration.html
src/main/webapp/resources/css/: style.css  theme.css
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/teamplates/: index.html
